{
  "name": "Matter",
  "title": "SASS and Compass Front End Framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/VinnyFonseca/matter.git"
  },
  "url": "http://matterframework.net",
  "author": "Vinny Fonseca",
  "copyright": "2016",
  "license": "MIT",
  "version": "2.0.0",
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "del": "*",
    "event-stream": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-html-ssi": "*",
    "gulp-ignore": "*",
    "gulp-imagemin": "*",
    "gulp-jsdoc": "*",
    "gulp-jshint": "*",
    "gulp-newer": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-ssi": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "pixrem": "*",
    "rucksack-css": "*",
    "run-sequence": "*"
  }
}